//&&
false && false; //false
true && true; //true
true && false; //false 
false && true; //false

function готовЛиЯКШколе(собралРюкзак, взялОбед, наделБотинки) {
    if (собралРюкзак && взялОбед && наделБотинки) {
      console.log("Теперь можно идти в школу!");
    } else {
      console.log("Ты еще не готов! Поторопись!");
    }
}
готовЛиЯКШколе(false, false, true);
готовЛиЯКШколе(true, false, true);
готовЛиЯКШколе(true, true);
готовЛиЯКШколе(true, true, true);

//___________________________________________________________________

// ||
false || false; //false
true || true; //true
true || false; //true
false || true; //true


function ужеПозавтракал(съелЯичницу, съелХлопья) {
    if (съелЯичницу || съелХлопья) {
      console.log("Ты уже позавтракал! Молодец!");
    } else {
      console.log("Ты еще не завтракал! Давай быстрее, а то опоздаешь!");
    }
}
ужеПозавтракал(false, true);
ужеПозавтракал(false, true);
ужеПозавтракал(true, true);
ужеПозавтракал(false, false);

//______________________________________________________________________

// && ||

function можноУжеВыходить(съелЯичницу, съелХлопья, собралРюкзак, взялОбед, наделБотинки) {
  if ((съелЯичницу||съелХлопья) && (собралРюкзак && взялОбед && наделБотинки)) {
    console.log("Отлично! Можно выходить!");
  } else {
    console.log("Ты еще не готов");
  }
}
можноУжеВыходить(false, true, true, true, false);
можноУжеВыходить(true, true, false, true, true);
можноУжеВыходить(true, false, true, true, true);

//Ты еще не готов
//Ты еще не готов
//Отлично! Можно выходить!

true && 5;
//5

0 && 5;
//0

'hi' && undefined && true;
//undefined

true && 1 && null && 'hi';
//null

true && 'hi' && 'good morning' && 'good afternoon';
//'good afternoon'

true || 5;
//true

0 || 5;
//5

'good' || 'nice' && 'beautifull' || false;
//'good' ??????????????????????

false || 0 || undefined || "" || null;
//null

//______________________________________________

// !

!true;
// false

!false;
//true

!0;
//true

!5;
//false ????????????????????????

!(100 > 1);
//false

!(5 !== 5);
//true

! 'строка любой длины';
// false

!'';
//true

!(true && true);
//false

!(true && false);
//true

!(false || false);
//true

!!true;
//true

!!0;
//false

//_________________________________________

function неБоленЛиЯ(мояТемпература, тошнит) {
  let максЗдороваяТемпература = 37.7;
  if (!(мояТемпература > максЗдороваяТемпература || тошнит)) {
    console.log('Ты здоров!');
  } else {
    console.log("Ты похоже болен!")
  }
}
неБоленЛиЯ(37.7, false);
неБоленЛиЯ(37.6, true);
неБоленЛиЯ(38.5, false);
неБоленЛиЯ(37.0, false);

function нуТакМыИдемВШколуИлиНет(мояТемпература, тошнит, съелЯичницу, съелХлопья, собралРюкзак, взялОбед, наделБотинки) {
  let максЗдороваяТемпература = 37.7;
  if (
    !(мояТемпература > максЗдороваяТемпература || тошнит) &&
    (съелЯичницу || съелХлопья) &&
    (собралРюкзак &&
    взялОбед &&
    наделБотинки)
  ) {
    console.log("Ура!Я могу идти в школу!");
  } else {
    console.log("Ты или болен или неготов!");
  }
}

нуТакМыИдемВШколуИлиНет(36.6, false, false, true, true, true, true);
нуТакМыИдемВШколуИлиНет(38.3, false, true, false, true, true, true);
нуТакМыИдемВШколуИлиНет(36.7, true, true, true, true, true, true);
нуТакМыИдемВШколуИлиНет(36.7, false, true, true, false, true, true);
нуТакМыИдемВШколуИлиНет(37.7, false, false, false, true, true, true);


