function вывестиЦифруПять() {
    return 5;
}
вывестиЦифруПять();
//5

function прибавитьТри(начальноеЧисло) {
    return начальноеЧисло + 3;
}
прибавитьТри(4);
//7

function искреннийКомплимент(имя, черта) {
    let комплимент = "Ух ты, " + имя + "! Твоя " + черта + " выглядит просто восхитительно!";
    return комплимент;
}
искреннийКомплимент("Джереми", "прическа");
//'Ух ты, Джереми! Твоя прическа выглядит просто восхитительно!'

function аКакУзнатьЧтоМашина(цвет) {
    return "Ну, если ее двери - " + цвет
        + ", капот - " + цвет
        + ", багажник - " + цвет
        + ", и весь кузов тоже " + цвет
        + ", то, пожалуй, можно с уверенностью заключить, что эта машина - " + цвет + ".";
}
аКакУзнатьЧтоМашина("серого цвета");
//'Ну, если ее двери - серого цвета, капот - серого цвета, багажник - серого цвета, и весь кузов тоже серого цвета, 
//то, пожалуй, можно с уверенностью заключить, что эта машина - серого цвета.'

аКакУзнатьЧтоМашина("цвета аквамарин");
аКакУзнатьЧтоМашина("цвета жжёной сиены");
аКакУзнатьЧтоМашина("цвета толчёной киновари");