/*Задача 1
Создайте переменную num и присвойте ей значение 123. 
Выведите значение этой переменной на экран с помощью функции alert.
*/

"use strict";
let num = 123;
alert(num);

// Задача 2
// Объявить три переменные тремя способами.

//1
"use strict";
let a = 1;
let b = 2;
let c = 3;

//2
"use strict";
let a = 1, b = 2, c = 3;

//3
"use strict";
let a, b, c;
  
a = 1;
b = 2;
c = 3;

//Задача 3
//Создайте переменную а. Запишите в нее значение 10, выведите его на экран. 
//Затем запишите в нее значение 20, выведите его на экран.

"use strict";
let a = 10;
alert(a);

a = 20;
alert(a);

//Задача 4
//Создайте переменную а.aЗапишите в нее сумму чисел 1, 2 и 3.
//С помощью функции alert выведите на экран содержимое переменной а.

"use strict";
let a = 1 + 2 + 3;
alert(a);

//Задача 5
//Выведите с помощью функции alert сумму чисел 1, 2 и 3
//(без объявления перемееной).

"use strict";
alert(1 + 2 + 3);

//Задача 6
//Создайте переменную a со значением 10 и переменную b со значением 2. 
//Выведите на экран их сумму, разность, произведение и частное(результат деления).

"use strict";
let a = 10, b = 2; 
alert(a + b);
alert(a - b);
alert(a * b);
alert(a / b);

//Задача 7
//Создайте переменную c со значением 10 и переменную d со значением 5. 
//Просуммируйте их, а результат присвойте переменной result.
//Выведите на экран значение переменной result.

"use strict";
let a = 10, d = 5;
let result = a + d;
alert(result);

//Задача 8
//Создайте переменную a со значением 1, переменную b со значением 2 
//и переменную c со значением 3.
//Выведите на экран их сумму.

//1 вариант
"use strict";
let a = 1, b = 2, c = 3;
let d = a + b + c;
alert(d);

//2 вариант
"use strict";
let a = 1, b = 2, c = 3;
alert(a + b + c);

//Задача 9
//Создайте переменную a со значением 10 и переменную b со значением 5. 
//Отнимите от a переменную b и результат присвойте переменной c.

//Затем создайте переменную d, присвойте ей значение 7. 
//Сложите переменные c и d, а результат запишите в переменную result.
//Выведите на экран значение переменной result.

"use strict";
let a = 10, b = 5;
let c = a - b;
let d = 7;
let result = c + d;
alert(result);

//Задача 10
//Запишите в переменную a число 1.5, а в переменную b - число 0.75. 
//Найдите сумму значений этих переменных и выведите ее на экран.

"use strict";
let a = 1.5, b = 0.75;
alert(a + b);

//Задача 11
//Создайте переменную a со значением -100. Выведите это значение на экран.

"use strict";
let a = -100;
alert(a);

//Задача 12
//Создайте переменную a, запишите в нее какое - нибудь положительное 
//или отрицательное число.
//Выведите на экран это число с обратным знаком.

"use strict";
let a = 100;
alert(-a);

//Задача 13
//Дана переменная a со значением 10 и переменная b со значением 3. 
//Найдите остаток от деления a на b.

"use strict";
let a = 10, b = 3;
alert(a % b);

//Задача 14
//Возведите число 2 в 10-ю степень. Выведите результат на экран.

"use strict";
alert(2 ** 10);

//Задача 15
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 3 * 2 ** 3;
alert(a); //24

//Задача 16
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = (3 * 2) ** 3;
alert(a); //216

//Задача 17
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 3 * 2 ** (3 + 1);
alert(a); //48

//Задача 18
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 2 ** 3 * 3;
alert(a); //24

//Задача 19
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 3 * 2 ** 3 * 3;
alert(a); //72

//Задача 20