/*Задача 1
Создайте переменную num и присвойте ей значение 123. 
Выведите значение этой переменной на экран с помощью функции alert.
*/

"use strict";
let num = 123;
alert(num);

// Задача 2
// Объявить три переменные тремя способами.

//1
"use strict";
let a = 1;
let b = 2;
let c = 3;

//2
"use strict";
let a = 1, b = 2, c = 3;

//3
"use strict";
let a, b, c;
  
a = 1;
b = 2;
c = 3;

//Задача 3
//Создайте переменную а. Запишите в нее значение 10, выведите его на экран. 
//Затем запишите в нее значение 20, выведите его на экран.

"use strict";
let a = 10;
alert(a);

a = 20;
alert(a);

//Задача 4
//Создайте переменную а.aЗапишите в нее сумму чисел 1, 2 и 3.
//С помощью функции alert выведите на экран содержимое переменной а.

"use strict";
let a = 1 + 2 + 3;
alert(a);

//Задача 5
//Выведите с помощью функции alert сумму чисел 1, 2 и 3
//(без объявления перемееной).

"use strict";
alert(1 + 2 + 3);

//Задача 6
//Создайте переменную a со значением 10 и переменную b со значением 2. 
//Выведите на экран их сумму, разность, произведение и частное(результат деления).

"use strict";
let a = 10, b = 2; 
alert(a + b);
alert(a - b);
alert(a * b);
alert(a / b);

//Задача 7
//Создайте переменную c со значением 10 и переменную d со значением 5. 
//Просуммируйте их, а результат присвойте переменной result.
//Выведите на экран значение переменной result.

"use strict";
let a = 10, d = 5;
let result = a + d;
alert(result);

//Задача 8
//Создайте переменную a со значением 1, переменную b со значением 2 
//и переменную c со значением 3.
//Выведите на экран их сумму.

//1 вариант
"use strict";
let a = 1, b = 2, c = 3;
let d = a + b + c;
alert(d);

//2 вариант
"use strict";
let a = 1, b = 2, c = 3;
alert(a + b + c);

//Задача 9
//Создайте переменную a со значением 10 и переменную b со значением 5. 
//Отнимите от a переменную b и результат присвойте переменной c.

//Затем создайте переменную d, присвойте ей значение 7. 
//Сложите переменные c и d, а результат запишите в переменную result.
//Выведите на экран значение переменной result.

"use strict";
let a = 10, b = 5;
let c = a - b;
let d = 7;
let result = c + d;
alert(result);

//Задача 10
//Запишите в переменную a число 1.5, а в переменную b - число 0.75. 
//Найдите сумму значений этих переменных и выведите ее на экран.

"use strict";
let a = 1.5, b = 0.75;
alert(a + b);

//Задача 11
//Создайте переменную a со значением -100. Выведите это значение на экран.

"use strict";
let a = -100;
alert(a);

//Задача 12
//Создайте переменную a, запишите в нее какое - нибудь положительное 
//или отрицательное число.
//Выведите на экран это число с обратным знаком.

"use strict";
let a = 100;
alert(-a);

//Задача 13
//Дана переменная a со значением 10 и переменная b со значением 3. 
//Найдите остаток от деления a на b.

"use strict";
let a = 10, b = 3;
alert(a % b);

//Задача 14
//Возведите число 2 в 10-ю степень. Выведите результат на экран.

"use strict";
alert(2 ** 10);

//Задача 15
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 3 * 2 ** 3;
alert(a); //24

//Задача 16
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = (3 * 2) ** 3;
alert(a); //216

//Задача 17
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 3 * 2 ** (3 + 1);
alert(a); //48

//Задача 18
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 2 ** 3 * 3;
alert(a); //24

//Задача 19
//Не запуская код, определите, что выведется на экран.
//Операция возведения в степень имеет приоритет перед умножением и делением.

"use strict";
let a = 3 * 2 ** 3 * 3;
alert(a); //72

//Задача 20
//Создайте переменную str и присвойте ей строку '!!!'.
//Выведите значение этой переменной на экран.

"use strict";
let str = '!!!';
alert(str);

//Задача 21
//Создайте переменную с текстом 'java' и переменную с текстом 'script'. 
//С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.

"use strict";
let a = "java";
let b = "script";
alert(a + b);

//Задача 22
//Создайте переменную с текстом 'hello' и переменную с текстом 'world'. 
//С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.

"use strict";
let a = "hello";
let b = "world";
alert(a + ' ' + b);

//Задача 23
//Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.

"use strict";
let str = "abcdef";
alert(str.length);

//Задача 24
//Выведите на экран длину вашей строки без объявления переменной.
"use strict";
alert("ab cd".length);

//Задача 25
//Запишите в переменную str строку, состоящую из символов 'a', 'b', 'c', 
//причем после каждого символа, кроме последнего, должен стоять перенос строки.
//Выведите значение переменной на экран.

"use strict";
let str = `a
b
c`
alert(str);

//Задача 26
//Объявите переменную, не задавая ей значения. Выведите значение созданной переменной на экран.

"use strict";
let a;
alert(a); // выведет undefined

//Задача 27
//Присвойте переменной значение null. Выведите эту переменную на экран.

"use strict";
let a = null;
alert(a); // выведет null

//Задача 28
//Присвойте переменной значение true. Выведите эту переменную на экран.

"use strict";
let a = true;
alert(a); // выведет true

//Задача 29
//Присвойте переменной значение false. Выведите эту переменную на экран.

"use strict";
let a = false;
alert(a); // выведет false

//Задача 30
//Сделайте две строки. Перемножьте их друг на друга. Выведите результат умножения на экран.

"use strict";
let a = "hello";
let b = "world";
alert(a * b); // выведет NaN

//Задача 31
//Поделите число 10 на 0. Выведите результат на экран.

"use strict";
alert(10 / 0); // выведет Infinity

//Задача 32
//Поделите число -10 на 0. Выведите результат на экран.

"use strict";
alert(-10 / 0); // выведет -Infinity

//Задача 33
//Сделайте константу PI и с ее помощью вычислите длину какой-нибудь окружности по ее радиусу.

"use strict";
const PI = 3.14;
let r = 10;
alert(2 * PI * r); //62.800000000000004 вместо 62,8 

//Задача 34
//Найдите количество секунд в часе

alert(60 * 60); // 3600

//Задача 35
//Найдите количество секунд в сутках.

alert(60 * 60 * 24); // 86400

//Задача 36
//Найдите количество секунд в 30 сутках.

alert(60 * 60 * 24 * 30); //2592000

//Задача 37
//Найдите количество секунд в году.

alert(60 * 60 * 24 * 365); //31536000

alert(60 * 60 * 24 * 366); //31622400 (високосный год)

//Задача 38
//Найдите количество минут в сутках.

alert(60 * 24); //1440

//Задача 39
//Найдите количество минут в году.

alert(60 * 24 * 365); //525600

alert(60 * 24 * 366); //527040 (високосный год)

//Задача 40
//Найдите количество байт в мегабайте.

alert(1 * 1024 * 1024); //1048576

//Задача 41
//Найдите количество байт в гигабайте.

alert(1 * 1024 * 1024 * 1024); //1073741824

//Задача 42
//Найдите количество байт в 10 гигабайтах.

alert(10 * 1024 * 1024 * 1024); //10737418240

//Задача 43
//Найдите количество байт в терабайте.


//Задача 44
//Найдите количество килобайт в терабайте.


//Задача 45
//Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга 
//и запишите ее в переменную s.
//Выведите содержимое этой переменной на экран.


//Задача 46
//Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s. 
//Выведите содержимое этой переменной на экран.



//Задача 48
//Пусть даны переменные a и b со сторонами прямоугольника. 
//Найдите площадь прямоугольника и запишите ее в переменную s.
//Выведите содержимое этой переменной на экран.



//Задача 49
//Пусть даны переменные a и b со сторонами прямоугольника. 
//Найдите периметр прямоугольника и запишите его в переменную p.
//Выведите содержимое этой переменной на экран.



//Задача 50
//Пусть дана переменная tc с температурой в градусах Цельсия. 
//По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.



//Задача 51
//Пусть дана переменная tf с температурой в градусах Фаренгейта. 
//По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.

//  ------------Цикл for в JavaScript-----------   //



// -------Накопление результата в цикле JavaScript---------//


let result = 0;
for (let i = 1; i <= 100; i++) {
  result = result + i;
}
console.log("Сумма чисел от 1 до 100: ", result);
//5050

//________________________________

let result = 1;
for (let i = 1; i <= 20; i++) {
  result = result * i;
}
console.log("Произведение целых чисел от 1 до 20", result);
//2432902008176640000

//__________________________________

const firstNumber = 2;
let result = 0;
for (let i = firstNumber; i <= 100; i++) {
  if (i % 2 !== 0) {
    continue;
  } result += i;
}
console.log("Сумма четных чисел от 2 до 100: ", result);
//2550

//__________________________________________

const firstNumber = 1;
let result = 0;
for (let i = firstNumber; i <= 99; i++) {
  if (i % 2 !== 1) {
    continue;
  }
  result += i;
}
console.log("Сумма нечетных чисел от 1 до 99: ", result);
//2500









