alert("2" * "3"); // выведет 6

alert('2' * '3s'); // выведет NaN

/*строки нельзя (а числа можно) умножать, делить, вычитать, 
поэтому во всех таких операциях будет автоматическое преобразование строк с цифрами в числа.
Однако, строки, как и числа, складываются с помощью оператора +.*/

let a = '1' + '2';
alert(a); // выведет '12' - произошло сложение строк

//Если одно из слагаемых число, а другое - строка, то всегда побеждает строка

let a = 1 + '2';
alert(a); // выведет '12'

//В таких случаях JavaScript, наоборот, автоматически преобразует числа в строки и выполняет сложение строк.

//Есть, однако, нюансы, когда слагаемых больше, чем два: 
//в этом случае преобразование к определенному типу зависит от порядка выполнения операций.

let a = '1' + (2 + 3);
alert(a); // выведет '15'

let a = '1' + 2 + 3;
alert(a); // выведет '123'

let a = 2 + 3 + '1';
alert(a); // выведет '51'

let a = "5" + "2";
alert(a); //52

let a = "5" + 2;
alert(a); //52

let a = 5 + "2";
alert(a); //52

let a = 5 + 2;
alert(a); //7

let a = "5" * "2";
alert(a); //10

let a = "5" - "2";
alert(a); //3

let a = "5" / "2";
alert(a); //2.5

let a = "5" % "2";
alert(a); //1

let a = "5s" * "2";
alert(a); //NaN

let a = "5s" + "2";
alert(a); //5s2

let a = -"5" + -"2";
alert(a); // -7

let a = "5" * 1 + "2" * 1;
alert(a); //7

let a = "5" * "1" + "2" * "1";
alert(a);//7

let a = "" + 3 + 1;
alert(a); //31