'Эта строка' === "Эта строка";
//true

if (5 !== "5") {
    alert("true");
}
//true

7 >= 7;
//true

9 <= 12;
//true

"abc" > "ab"
//true

0 !== false;
//true

false != 0;
//false

true == 5;
//false

1 == true;
//true

-7 > 0;
//false

4 < -20;
//false

true === "true";
//false

1 === '1';
//false

function какоеЧислоБольше(первоеЧисло, второеЧисло) {
    if (первоеЧисло > второеЧисло) {
        console.log(`${первоеЧисло} больше ${второеЧисло}`);
    } else if (первоеЧисло < второеЧисло) {
      console.log(`${второеЧисло} больше ${первоеЧисло}`);
    } else {
        console.log("Да они же равные!");
    }
}
какоеЧислоБольше(212, 301);
какоеЧислоБольше(200, 200);
какоеЧислоБольше(500, 401);

