alert('Hello!');
_____________________________________________

console.log('Hello!');
//Hello

let чтоНужноСпасти = "положение";
console.log("Я спасу " + чтоНужноСпасти);
//Я спасу положение

console.log("Можно разбить любой текст\n на многие\n строчки.");

console.log(" с___с\n /. .\\\n \\_Т_/\n /* *\\\n(/ . \\)\n/*; ;*\\\n()/ \\()");
_____________________________________________

Math.random();
//0.2652364733703305
Math.random();
//0.17267311375877292
Math.random();
//0.9070485271052271
Math.random();
//0.7585613756408314
Math.random();
//0.3917152053948503
_____________________________________________

//Округляет в меньшую сторону до ближайшого целого

Math.floor(10.4);
//10
Math.floor(5);
//5
Math.floor(214.19723);
//214
let почти33 = 32.99;
Math.floor(почти33);
//32
_____________________________________________

let случайноеЧислоМежду0и1 = Math.random();
let большоеСлучайноеЧисло = случайноеЧислоМежду0и1 * 100;
let большоеСлучайноеЦел = Math.floor(большоеСлучайноеЧисло);
let выбериЧисло = "Выбери число от 0 до 100: ";
console.log(выбериЧисло + большоеСлучайноеЦел);
_____________________________________________

function logСлучайноеЧисло() {
    let случайноеЧислоМежду0и1 = Math.random();
    let большоеСлучайноеЧисло = случайноеЧислоМежду0и1 * 100;
    let большоеСлучайноеЦел = Math.floor(большоеСлучайноеЧисло);
    let выбериЧисло = "Выбери число от 0 до 100: ";
    console.log(выбериЧисло + большоеСлучайноеЦел);
}
logСлучайноеЧисло();
logСлучайноеЧисло();
logСлучайноеЧисло();
logСлучайноеЧисло();
_____________________________________________

function путишествиеВоВремени(питомец) {
    let год = 1950;
    return "Ваш " + питомец + " отправляется во времени в год " + год + "!";
}
путишествиеВоВремени("кот");
//'Ваш кот отправляется во времени в год 1950!'
путишествиеВоВремени("хорёк");
//'Ваш хорёк отправляется во времени в год 1950!'
_____________________________________________

function путишествиеВоВремени(питомец) {
    let Максгод = 2500;
    let год = Math.random() * Максгод;
    return (
      "Ваш " + питомец + " отправляется во времени в год " + Math.floor(год) + "!"
    );
}
путишествиеВоВремени("кот");
//'Ваш кот отправляется во времени в год 639!'
путишествиеВоВремени("хорёк");
//'Ваш хорёк отправляется во времени в год 1915!'
_____________________________________________