function получитьПрогнозПогоды() {
  return "Дикий зной со снегопадом";
}
получитьПрогнозПогоды();

//'Дикий зной со снегопадом'
____________________________________________________;

function логПрогноза() {
  let прогноз = "облачно, возможны осадки в виде фрикаделек";
  let сообщениеПрогноза = "Погода на сегодня: " + прогноз;
  console.log(сообщениеПрогноза);
  return прогноз;
}
alert("Прогноз погоды: \n" + логПрогноза());
____________________________________________________;

function какТебяЗовут(имя) {
  let сообщение = "Тебя зовут \n" + имя;
  console.log(сообщение);
  alert(сообщение);
  return сообщение;
}

какТебяЗовут("Оксана");
____________________________________________________;

function твояЛюбимаяИгрушка(любимаяИгрушка, возраст) {
  return (
    "Тебе уже " + возраст + ", а тебе всё ещё нравится " + любимаяИгрушка + "?"
  );
}
твояЛюбимаяИгрушка("плюшевый мишка", "20 лет");

//'Тебе уже 20 лет, а тебе всё ещё нравится плюшевый мишка?'
____________________________________________________;

function бросаеИгральныйКубик() {
  return Math.floor(Math.random() * 6) + 1;
}
бросаеИгральныйКубик();
____________________________________________________;
function бросаеИгральныйКубик() {
  return Math.floor(Math.random() * 6) + 1;
}
function параИгральныхКубиков() {
  let кубик1 = бросаеИгральныйКубик();
  let кубик2 = бросаеИгральныйКубик();
  let сумма = кубик1 + кубик2;
  console.log("У вас выпало " + сумма + "! (" + кубик1 + " и " + кубик2 + ")");
  return сумма;
}
alert(параИгральныхКубиков());

//У вас выпало 8! (6 и 2)
____________________________________________________;