function можноМнеБилетНаФильм(рейтингФильма, возраст) {
    let минВозрастДляR = 17;
    let минВозрастДляPg13 = 13;
    let сообщение = null;

    if (рейтингФильма === "R" && возраст >= минВозрастДляR) {
        сообщение = "Пожалуйста, ваш билет на фильм с рейтингом R";
    } else if (рейтингФильма === "PG-13" && !(возраст < минВозрастДляR)) {
        сообщение = "Пожалуйста, ваш билет на фильм с рейтингом PG-13";
    } else if (рейтингФильма === "G") {
        сообщение = "На фильм с рейтингом G нет ограничений по возрасту - вот ваш билет";
    } else {
        сообщение = "К сожалению, вы не сможете посетить данный сеанс";
    }
    console.log(сообщение);
}

можноМнеБилетНаФильм("PG-13", 13);
можноМнеБилетНаФильм("R", 15);
можноМнеБилетНаФильм("G", 7);
можноМнеБилетНаФильм("R", 17);

________________________________________

function можноМнеБилетНаФильм(рейтингФильма, возраст, вместеСоВзрослым) {
  let минВозрастДляR = 17;
  let минВозрастДляPg13 = 13;
  let сообщение = null;

  if (рейтингФильма === "R" && (возраст >= минВозрастДляR || вместеСоВзрослым)) {
    сообщение = "Пожалуйста, ваш билет на фильм с рейтингом R";
  } else if (
    рейтингФильма === "PG-13" && !(возраст < минВозрастДляR) ||
    вместеСоВзрослым
  ) {
    сообщение = "Пожалуйста, ваш билет на фильм с рейтингом PG-13";
  } else if (рейтингФильма === "G") {
    сообщение =
      "На фильм с рейтингом G нет ограничений по возрасту - вот ваш билет";
  } else {
    сообщение = "К сожалению, вы не сможете посетить данный сеанс";
  }
  console.log(сообщение);
}

можноМнеБилетНаФильм("PG-13", 9, false);
можноМнеБилетНаФильм("PG-13", 9, true);
можноМнеБилетНаФильм("G", 7);
можноМнеБилетНаФильм("R", 15, true);
можноМнеБилетНаФильм("R", 16);