const инструментыДляРокГруппы = ['гитара', "барабан", "бас"];
инструментыДляРокГруппы.length;
//3

инструментыДляРокГруппы[2] = 'бас-гитара';
console.log(инструментыДляРокГруппы);
//(3) ['гитара', 'барабан', 'бас-гитара'] - изменит элемент массива с индексои 2

инструментыДляРокГруппы[3] = 'клавиши';
инструментыДляРокГруппы.length;
инструментыДляРокГруппы;
//(4) ['гитара', 'барабан', 'бас-гитара', 'клавиши']

инструментыДляРокГруппы.push("микрофон");
инструментыДляРокГруппы;
//(5) ['гитара', 'барабан', 'бас-гитара', 'клавиши', 'микрофон']
//push добавить один или несколько элементов в конец списка массива

инструментыДляРокГруппы.length;
инструментыДляРокГруппы.pop();
инструментыДляРокГруппы.length;
//5
//'микрофон'
//4
//pop удаляет последний элемент из списка массива, уменьшая его длину на один пункт
//Этот элемент возвращается в консоль значением, которое можно присвоить переменной



