if (true) {
    console.log("если правда, код запустится");
}
if (false) {
    console.log("если ложь, код не запустится");
}
// _______________________________________________________

let булевоЗначение = true;
if (булевоЗначение) {
  console.log("если правда, код запустится");
}
// _______________________________________________________

let значениеПравки = 1;
if (значениеПравки) {
    console.log("Это правка. Код запустится");
}
if (0) {
    console.log("Код не запустится");
}
if ("строка хотя бы с одним символом - уже правка") {
  console.log("Ура, не пустая строка, работает");
}
if ('') {
  console.log("Пустая строка. Не работает");
}
if ("-3") {
  console.log("Работает с -3");
}
// _______________________________________________________

let сравнение = 3 < 9;
if (сравнение) {
  console.log("работает");
}
if ('строка' === "строка") {
  console.log("работает");
}
if (4 !== '4') {
  console.log("работает");
}
if (8 <= 7) {console.log("работает"); }
if ('abc' > '') {console.log("работает");
// }
//_________________________________________________________________

let team1 = 5;
let team2 = 6
if (team1 < team2) {
    console.log("В команде 2 больше игроков!");
}
//_______________________________________________________

let иванТопорышкинПошелНаОхоту = false;
if (иванТопорышкинПошелНаОхоту) {
    console.log("на охоту он не пошел");
} else {
    console.log("а может и пошел, но позже");
}
//_________________________________________________________

function детскийНабор(возрастРебенка) {
    let детскийНаборНеСтарше = 10;
    if (возрастРебенка <= детскийНаборНеСтарше) {
        console.log("Можем предложить вот такой набор");
    } else {
        console.log("Перейдите, пожалуйста, в меню для старших детей");
    }
}
детскийНабор(12);
детскийНабор(10);
детскийНабор(8);
//__________________________________________________________

function ростЖирафа(ростВМетрах, сантиметры) {
    let сантиметровВМетре = 100;
    let ростЖирафа = ростВМетрах * сантиметровВМетре;
    ростЖирафа += сантиметры;
    let минимальныйРостЖирафа = 259;
    if (ростЖирафа >= минимальныйРостЖирафа) {
        console.log('Ты уже дорос до карусели');
    } else {
        console.log('Ты еще маловат. Прокатись лучше на колесе обозрения');
    }
}
ростЖирафа(2, 23);
ростЖирафа(2, 59);
ростЖирафа(3, 08);

